<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Cover Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
                </li>
              
              </main>
    </div>

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#"></a>
        <a class="nav-link fw-bold py-1 px-0" href="#"></a>
        <a class="nav-link fw-bold py-1 px-0" href="#"></a>
      </nav>
    </div>
  </header>
  <h1>Actualizacion de datos</h1><br></br>
    <h6><strong>Aviso obligatorio: <a  href="#">Diligenciar encuesta de caracterizacion</a></strong></h6>
    <div style="text-align: left;"><u style="text-align: left;">Solicitud</u><br></br>
    <label>Estado:</label>
    <select>
      <option class="form-control">Definitivo</option>  
      <option ></option>
      <option></option>
      <option></option>
      </select>   
      <br></br>
      <label>
        Observacion:
        <input type="text" name="obs" placeholder="Observaciones" class="form-control" required>
      </label><br></br>
      <u>Basicos.</u><br></br>
      <label>Tipo de identificacion:</label>
    <select>
      <option class="form-control" >Tarjeta de identidad</option>  
      <option ></option>
      <option></option>
      <option></option>
      </select>   
      <br></br>
      <label> Identificacion:</label><input type="number" style="width: fit-content;" placeholder="111111111" name="id" class="form-control" required> <br></br>
    <label>Fecha de nacimiento:</label> 
    <select value="fecha"> 
    <option>15</option>
    <option class="form-control">1</option>          
    <option class="form-control">2</option>
    <option class="form-control">3</option>
    <option class="form-control">4</option>
    <option class="form-control">5</option>
    <option class="form-control">6</option>
    <option class="form-control">7</option>
    <option class="form-control">8</option>
    <option class="form-control">9</option>
    <option class="form-control">10</option>
    <option class="form-control">11</option>
    <option class="form-control">12</option>
    <option class="form-control">13</option>
    <option class="form-control">14</option>
    <option class="form-control">15</option>
    <option class="form-control">16</option>
    <option class="form-control">17</option>
    <option class="form-control">18</option>
    <option class="form-control">19</option>
    <option class="form-control">20</option>
    <option class="form-control">21</option>
    <option class="form-control">22</option>
    <option class="form-control">23</option>
    <option class="form-control">24</option>
    <option class="form-control">25</option>
    <option class="form-control">26</option>
    <option class="form-control">27</option>
    <option class="form-control">28</option>
    <option class="form-control">29</option>
    <option class="form-control">30</option>
    <option class="form-control">31</option>
    
   </select>
   <select value="fecha"> 
     <option>Abril</option>
     <option>Enero</option>
     <option>Febrero</option>
     <option>Marzo</option>
     <option>Abril</option>
     <option>Mayo</option>
     <option>Junio</option>
     <option>Julio</option>
     <option>Agosto</option>
     <option>Septiembre</option>
     <option>Octubre</option>
     <option>Noviembre</option>
     <option>Diciembre</option>
     
 
    </select>
    <select value="fecha"> 
     <option>2001</option>
     <option>2025</option>
     <option>2024</option>
     <option>2023</option>
     <option>2022</option>
     <option>2021</option>
     <option>2020</option>
     <option>2019</option>
     <option>2018</option>
     <option>2017</option>
     <option>2016</option>
     <option>2015</option>
     <option>2014</option>
     <option>2013</option>
     <option>2012</option>
     <option>2011</option>
     <option>2010</option>
     <option>2009</option>
     <option>2008</option>
     <option>2007</option>
     <option>2006</option>
     <option>2005</option>
     <option>2004</option>
     <option>2003</option>
     <option>2002</option>
     <option>2001</option>
     <option>2000</option>
    </select><br></br>

    <label> primer apellido:</label><input type="text" style="width: fit-content;" placeholder="Apellido" name="ape" class="form-control" required>
    <label> segundo apellido:</label><input type="text"  style="width: fit-content;" placeholder="Apellido" name="seape" class="form-control" required>
    <label> primer nombre:</label><input type="text" style="width: fit-content;" placeholder="nombre" name="nom" class="form-control" required>
    <label> Segundo nombre:</label><input type="text" style="width: fit-content;" placeholder="nombre" name="nom" class="form-control" required><br></br>
    <label >Genero</label>
 <select>
 <option>Seleccione su genero</option>  
 <option class="form-control">Masculino</option>
 <option>Femenino</option>
 <option>Personalizado</option>
 </select> <br></br>
 <label >Lugar de expedicion del documento:</label>
 <select>
 <option>Murido-Antioquia-(Colombia)</option>  
 <option class="form-control"></option>
 <option></option>
 <option></option>
 <option></option>
 <option></option>
 </select><br></br>
 <label> Fecha de expedicion del documento:</label><input style="width: fit-content;" type="date" name="fe" class="form-control" required>
 <label> Fecha de vencimiento del documento:</label><input style="width: fit-content;" type="date"  name="fv" class="form-control" required><br></br>
 <label>Estado civil:</label>
 <select>
  <option class="form-control">Divorciado</option>
  <option>separado</option>
  <option>Religiosos</option>
  <option>otro</option>
  <option>casado</option>
  <option>soltero</option>
  <option>union libre</option>
  <option>viudo</option>
  </select> <br></br>
  <label >Lugar de Nacimiento</label>
  <select>
  <option>Guamo-Tolima </option>  
  <option class="form-control">Espinal-Tolima</option>
  <option></option>
  <option></option>
  <option></option>
  <option></option>
  </select><br></br>
    <label>Nacionalidad:</label>
    <select>
      <option>Colombia </option>  
      <option class="form-control">Ecuador</option>
      <option>Peru</option>
      <option>Venezuela</option>
      <option>Estados Unidos</option>
      <option>Brasil</option>
      </select><br></br>
      <label>Numero de pasaporte:</label><input type="number" name="pas" placeholder="100000" class="form-control" required style="width: fit-content;">
      <label> Fecha de vencimiento :</label><input style="width: fit-content;" type="date"  name="fvp" class="form-control" required><br></br>
      <u>Generales</u><Br></Br>
      <label >Lugar de residencia:  </label>
  <select >
  <option>Guamo-Tolima </option>  
  <option class="form-control">Espinal-Tolima</option>
  <option></option>
  <option></option>
  <option></option>
  <option></option>
  </select><br></br>
  <label>Direccion de residencia:</label><input type="text"  placeholder="Mz 25 cs 2 Balkanes" name="dr" class="form-control" required>
  <label>Cod.pais</label><input type="number" name="codp" placeholder="004" class="form-control" required style="width: fit-content;">
  <label>Cod.area</label><input type="number" name="coda"   placeholder="004" class="form-control" required style="width: fit-content;">
  <label>Telefono</label><input type="number" name="tel"   placeholder="12345678910" class="form-control" required style="width: fit-content;">
  <label>Celular</label><input type="number" name="cel"   placeholder="60412345678" class="form-control" required style="width: fit-content;">
  <label>Tel.fax</label><input type="number" name="tfax"   placeholder="60457895" class="form-control" required style="width: fit-content;">
  <label>Barrio</label><input type="text" name="barrio"   placeholder="604578945" class="form-control" required style="width: fit-content;">
  <label>Correo institucional:</label><input type="email" name="emaili"   placeholder="example@itfip.edu.co" class="form-control" required >
  <label>Correo Personal:</label><input type="email" name="emailp"   placeholder="example@gmail.com" class="form-control" required ><br></br>
  <u>Adicionales</u><br></br>
  <label >Estrato Economico:  </label>
  <select >
  <option>Estrato 1 </option>  
  <option class="form-control">Estrato 2</option>
  <option>Estrato 3 </option> 
  <option>Estrato 4 </option> 
  <option>Estrato 5 </option> 
  <option>Estrato 6 </option> 
  </select><br></br>
  
  <label >Eps:</label>
  <select >
  <option>Sisben </option>  
  <option class="form-control">Salud Total</option>
  <option>Nueva Eps </option> 
  </select><br></br>
  <label >Tipo de afiliacion:  </label>
  <select >
  <option>Cotizante </option>  
  <option class="form-control">Beneficiario</option>
  </select><br></br>
  <label>Libreta militar:</label><input type="number" name="lm" placeholder="111111" class="form-control" required style="width: fit-content;">
  <label>Distrtito militar:</label><input type="text" name="dm" placeholder="Canton Militar Cr. Jaime Rooke" class="form-control" required ><br></br>
  <label >Arl</label>
  <select >
  <option>Sura </option>  
  <option class="form-control">Colmena Arl</option>
  <option>Seguros Bolivar </option> 
  </select><br></br>
  <u>Redes sociales</u><br></br>
  <label>Facebook:</label><input type="text" name="dm"  class="form-control" required  style="width: fit-content;">
  <label>Linkedln:</label><input type="text" name="dm" class="form-control" required style="width: fit-content;">
  <label>WhatsApp</label><input type="text" name="dm"  class="form-control" required style="width: fit-content;">
  <label>Twitter</label><input type="text" name="dm"  class="form-control" required style="width: fit-content;">
  <label>Skype:</label><input type="text" name="dm"  class="form-control" required style="width: fit-content;">
  <label>Conocido como:</label><input type="text" name="dm"  class="form-control" required style="width: fit-content;"><br></br>
  <u>Regimenes especiales</u><br></br>
  <label >Régimen Especial:</label>
  <select >
  <option>__________ </option>  
  <option class="form-control">__________</option>
  <option>__________ </option> 
  </select><br></br>
  <u>Autorizacion de datos</u><br></br>
  <input type="checkbox" >
  <label>Acepto que todos mis datos personales se encuentran actualizados.</label><br></br>
  <input type="checkbox" >
  <label>Acepto ley de proteccion de datos.</label><br></br>
  <input type="submit" name="Actualizar" value="Actualizar" >



  
  <main class="px-3">
   
  <footer class="mt-auto text-white-50">
    <p><a href="https://getbootstrap.com/" class="text-white"></a><a href="https://twitter.com/mdo" class="text-white"></a></p>
  </footer>
</div>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
